{
  "compilerOptions": {
    "strictPropertyInitialization": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true
  },
  "importMap": "import_map.json",
  "tasks": {
    "dev": "deno run --watch main.ts",
    "parse-raw": "deno run -A src/controllers/parseRawLocalidades/index.ts",
    "update-localidade": "deno run -A src/controllers/updateLocalidade/index.ts"
  }
}
